/*
 * 	반복문 => 반복적인 소스를 모아서 한번에 처리
 * 	-----------------------------------
 * 	for(시작값;끝나는 값;증가식)
 * 	{
 * 	}
 * 	1~100
 * 	for(int i=1;i<=100;i++)
 * 	15-250
 * 	for(int i=15;i<=250;i++)
 * 	10~100 10개씩 증가
 * 	for(int i=10;i<=100;i+=10)
 * 
 * 	=> 합, 곱, 갯수
 * 	   ----------
 * 초기값:sum = 0  gop = 1 count = 0 => 산술 연산
 * 		sum+=i, gop*=i, count++
 * 		------			-------
 * 		@ 구매액			@ 구매갯수 ==> 브라우저로 전송(받은 값을 출력). 모바일로 전송
 * 																-----------------{"total":10000} ==> JSON
 * 									--------------------------
 * 									request.setAttribute("total",10000)						
 *	=> count ==> 추천(네이버, 카카오)
 *	 
 * 	***	변수==> 초기값
 * 	*** 연산자
 * 	*** 제어문
 * 	-------------- 메소드(여러개 => 클래스) ==> 암기(라이브러리)
 * 		
 * 	변수 잡고!!형식 외우고!!	
 * 
 * 	형식)	1	2		4
 * 		for(시작점;범위(끝);증가식)
 * 		{
 * 			반복 실행 문장 3
 * 		}
 * 		(1-2-3-4)->(2-3-4)->(2-3-4)->(2-3-4) => 2번 false면 종료
 *		
 *		for(int i=1;i<=10;i++)
 * 		{
 * 			
 * 		}
 * 		i=1 => i<=10 ==> true 문장 수행
 * 		i++
 * 		i=1 => i<=10 ==> true 문장 수행
 * 		i++
 * 		...
 * 		...
 * 		...
 * 		i++
 * 		i=11 => i <= 10
 * 					| for종료
 * 
 * 		while : 무한루프(종료하지 않는 프로그램) => while(true) 프로그램이 종료되지 않아서 반드시 종료하는 프로그램을 첨부해야함. 
 * 											게임 : ESC => System.exit(0)  $무한루프에서 이클립스는 오른쪽 하단의 빨간색 버튼을 누르면 프로그램이 종료가 됨.$ 
 * 				=> 데이터베이스(웹 프로그램의 핵심_80%차지) 
 * 		=> front(for)화면출력/back(while)데이터베이스
 * 			----------------
 * 			한 눈에 볼 수 있게 만듦. 스크롤 필요없게. 12개 정도 출력. 모바일에서도 출력해서 반응형으로 만듦.  
 * 
 * 		for(int i=1;i<=10;i++)
 * 		{
 * 			System.out.println(i);
 * 		}
 * 
 * 		int i = 1;
 * 		while(i<=10)
 * 		{
 * 			system.out.println(i);
 * 			i++;
 * 		}
 * 
 * 		형식)
 * 			초기값  =================== 1
 * 			while(조건식)  =========== 2 ==> false 종료
 * 			{		| true
 * 				반복 수행 문장	========3
 * 				증가식	=======4 ========> 조건식(2) 이동
 * 			}
 * 			1~100까지 정수 출력
 * 			int i=1;
 * 			while(i<=100)
 * 			{
 * 				출력
 * 				i++;
 * 			}
 * 			156page~157page ==> 이미지 순서 확인
 * 			156page 형식
 * 			167page while문(형식), 이미지 순서 확인
 */
public class 반복문정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
